API_ID= 16620790
API_HASH= 7ba3eb5ad6cbcea98363366924c86e9a
BOT_TOKEN= 6629456565:AAEZ4eiQIGIJ3zSqCAlD0YPk7rCWeZAU6Ec
LOGGER_ID= -1001638435013
MONGO_DB_URI= mongodb+srv://tanvir:tanvir@cluster0.d8n1q.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 1781037279
STRING_SESSION= BQD9nPYAxSlC4W8LkIQfRkCqKiblcivosCrc8jLCgM2qI4UR7HCClcTnsONFpxX68hOopP_qP6oG1O-vBrj8rf59wWo07vkkrx7RYAMy5lFjAdc42DHxFUAwJhBmQJIcM305BrWKWk-NQlKTdWhU7M68goBpVosRupM2zpFAw1LTF_PbRSCZzdMpGrDkJOOnxk8UaSlre9-k7ViRMVMn-H1tPXvS9fpBNUjivTvdbmui3gAiocZXwo6uguVzLI9GyxV41-h5AprBVBg7qLJVgXaixFe8YHoF7bdYaVh3iS1CkIfxIo9dBoMV0arCiYh5ky92bUga1iLdbOKqWP9ZKUVZuPbP5AAAAAEsIKDhAA
